<html>
    <head>
        <title>
            KUKURUYUK!!!
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background: pink
            }

            h1 span{
                position: relative;
                color: white;
                left:  310px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-shadow: 0 1px 0 whitesmoke;
                0 2px 0 
                
    
                
                animation: bounce .9s ease infinite
                                alternate;
                
            }
                h1 span: nth=child(2)   {
                    animation-delay: .1s;
                }
                h1 span: nth=child(3)   {
                    animation-delay: .2s;
                }
                h1 span: nth=child(4)   {
                    animation-delay: .3s;
                }
                h1 span: nth=child(5)   {
                    animation-delay: .4s;
                }
                h1 span: nth=child(6)   {
                    animation-delay: .5s;
                }
                h1 span: nth=child(7)   {
                    animation-delay: .6s;
                }
                h1 span: nth=child(8)   {
                    animation-delay: .7s;
                }
                @keyframes bounce {
                    100% {
                        top: -20px;
                    }
                }


                
            




        </style>
    </head>
    <body>
        <img class="img-kukuruyuk" src="kukuryuk.jpg" alt="kukuruyuk">
        <h1>
            <span>K</span>
            <span>U</span>
            <span>K</span>
            <span>U</span>
            <span>R</span>
            <span>U</span>
            <span>Y</span>
            <span>U</span>
            <span>K</span>

        </h1>
            
       
    </body>

</html>